PG_HOST=ec2-34-198-243-120.compute-1.amazonaws.com
PG_USER=tssnpykgtlwdia
PG_PASSWORD=bd74555c8c0353049fcc5b5b0bcb484d1e81394def8be2c2eb316a0fac547d03
PG_DATABASE=dfq4g2oh5g9e3k
PG_PORT=5432
AUTH0_ISSUER=https://latinonetonlineidentityserver.herokuapp.com
AUTH0_AUDIENCE=PollApi