PG_HOST=localhost
PG_USER=admin
PG_PASSWORD=secret
PG_DATABASE=postgres
PG_PORT=5432
DATABASE_URL=postgres://admin:secret@localhost:5432/postgres
AUTH0_ISSUER=https://latinonetonlineidentityserver.herokuapp.com
AUTH0_AUDIENCE=TokenRefresherApi